# Dockerfile.nginx - nginx frontend server for Radio Calico production
# Serves Angular static files and reverse proxies API requests to backend
# Uses multi-stage build to obtain compiled Angular assets from main Dockerfile

# Stage 1: Build Angular app (reuse from main Dockerfile)
FROM node:22-alpine AS base
WORKDIR /app

# Install dependencies for node-gyp
RUN apk add --no-cache python3 make g++

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit --no-fund --legacy-peer-deps

# Stage 2: Compile Angular app
FROM base AS builder
COPY . .
RUN npm run build:prod

# Stage 3: nginx production server
FROM nginx:1.27-alpine

LABEL maintainer="Radio Calico"
LABEL description="Radio Calico nginx frontend - serves Angular SPA and proxies API"

# Copy built Angular static files from builder stage
COPY --from=builder /app/dist/radio-calico/browser /usr/share/nginx/html

# Copy nginx configuration files
COPY nginx.conf /etc/nginx/nginx.conf
COPY security-headers.conf /etc/nginx/security-headers.conf

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    # Create directories for nginx runtime with proper permissions
    mkdir -p /var/run && \
    chown -R nginx:nginx /var/run && \
    # Adjust permissions for nginx PID file
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx in foreground mode
CMD ["nginx", "-g", "daemon off;"]
